
Lab-04
Loop control:
01.(1-100) Number Print.
02.(1-100)Odd Number Print.
03.(1-100)Even Number Print.
04.(1-100) Number Addition  Print.
05.(1-100)Odd Number Addition Print.
06.(1-100)Even Number Addition Print.
07.1^2+2^2+3^2+4^2+..........100^2.
08.1/1+1/2+1/3+1/4+..........1/100.

Pattern:( for loop )

09.*
   * *
   * * *

10.*
   * *
   * * *
   * * * *
   * * * * *
 
 11.a
   a a
   a a a
   a a a a
   a a a a a

12. 1 
    2 2
    3 3 3
    4 4 4 4
    5 5 5 5 5

13. 1
    1 2
    1 2 3

14. 1
    2 3
    4 5 6